 $header-height: 6.5rem;

header{
	position: relative;
    display: flex;
    align-items: center;    
    z-index:2;        
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
    //background:$secondary;
    //box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.1);    

	@include media-breakpoint-down(lg) { 
    	min-height:$header-height;
    }

    .header-content{
    	display: grid;
		position: relative;
		box-sizing: content-box;	
		width: 100%;
		max-width: 1728px;
		margin-left: auto;
		margin-right: auto;
		padding:0 5%;   
		//column-gap: 3.7%;  
		//row-gap: get-clamp(24, 104);
		grid-template-columns: repeat(2, 1fr);
		
		@include media-breakpoint-up(lg) { 
			grid-template-columns: repeat(4, 1fr);
		}
		align-items: center;    	

		.logo-wrapper{			
			
			@include media-breakpoint-up(lg) { 
				grid-column: span 1 / auto;				
			}
			.site-logo{
				@include site-logo;
			}		
		}

		.nav-wrapper{
			@include media-breakpoint-up(lg) { 
				grid-column: 2 / span 3;							
			}
		}
    }    
}